<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="300.0" maxWidth="400.0" minHeight="300.0" minWidth="400.0" prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resource/logo_transparent.png" />
               </image>
            </ImageView>
            <Label text="Denver" textAlignment="CENTER" textFill="#1d99f8">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" disable="true" lineSpacing="2.0" prefHeight="111.0" prefWidth="364.0" text="14208984 | N B Iresha Madushanka&#10;14208554 | R A Chathrua Dananjaya Rupasinghe&#10;14209054 | Malindu Thilanka Warapitiya&#10;14208981 | Madubhashini Dilrukshi Madagoda&#10;14209238 | N H M Walawwe Charuni Uthpala Ekanayake" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
   </children>
</VBox>
